/* Tailwind CSS First — WCSS Example */
/* All directives are passed through for Tailwind to process */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tailwind v4: Theme configuration */
@theme {
  --color-primary: #3b82f6;
  --color-secondary: #8b5cf6;
  --font-display: "Inter", sans-serif;
}

/* Tailwind v4: Content sources */
@source "../src/**/*.{html,jsx,tsx,vue,svelte}";

/* Tailwind v4: Custom utility */
@utility content-auto {
  content-visibility: auto;
}

/* Tailwind v4: Custom variant */
@variant hocus (&:hover, &:focus);

/* Custom components using @apply */
@layer components {
  .btn {
    @apply px-4 py-2 rounded font-semibold transition-colors duration-200;
  }

  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600;
  }

  .btn-secondary {
    @apply bg-gray-500 text-white hover:bg-gray-600;
  }

  .card {
    @apply p-6 bg-white shadow-lg rounded-lg;
  }
}

/* Component with @apply and nested @media */
.hero-section {
  @apply container mx-auto px-4;

  @media (min-width: 768px) {
    @apply px-8;
  }

  @media (min-width: 1024px) {
    @apply px-12;
  }
}

/* Complex component using @apply throughout */
.feature-card {
  @apply relative overflow-hidden p-6 bg-white rounded-xl;
  @apply shadow-lg hover:shadow-2xl transition-shadow duration-300;
}

.feature-card h3 {
  @apply text-2xl font-bold mb-4 text-gray-800;
}

.feature-card p {
  @apply text-gray-600 leading-relaxed;
}

/* Navigation with @apply and responsive */
.nav-link {
  @apply text-gray-600 hover:text-gray-900 transition-colors;
  @apply text-sm font-medium px-3 py-2 rounded-md;

  @media (min-width: 768px) {
    @apply text-base px-4;
  }
}

/* Dark mode support */
.dark-card {
  @apply bg-white text-gray-900 shadow-md rounded-lg p-6;
  @apply dark:bg-gray-800 dark:text-white dark:shadow-gray-900/20;
}

/* Form elements */
.input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md;
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  @apply placeholder:text-gray-400;
}

/* Grid layout */
.grid-auto {
  @apply grid gap-4;

  @media (min-width: 640px) {
    @apply grid-cols-2;
  }

  @media (min-width: 1024px) {
    @apply grid-cols-3;
  }
}
